-- import: fastn

-- fastn.package: todayhasbeen-dotcom.fifthtry.site

-- fastn.dependency: todayhasbeen-ui.fifthtry.site
-- fastn.dependency: design-system.fifthtry.site

-- fastn.auto-import: todayhasbeen-ui.fifthtry.site/ds



-- fastn.url-mappings:

/backend/* -> wasm+proxy://backend.wasm/*


-- fastn.migration: create-all-tables

CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY,
  mobile_number INTEGER UNIQUE NOT NULL,
  user_name TEXT NOT NULL,
  time_zone TEXT DEFAULT NULL,
  language TEXT DEFAULT NULL,
  subscription_type TEXT DEFAULT NULL,
  subscription_end_time TEXT DEFAULT NULL,
  customer_id TEXT DEFAULT NULL,
  access_token TEXT,
  created_on INTEGER NOT NULL,
  updated_on INTEGER NOT NULL
) STRICT;


CREATE TABLE IF NOT EXISTS posts (
  id INTEGER PRIMARY KEY,
  user_id BIGINT NOT NULL REFERENCES "users" ("userId") DEFERRABLE INITIALLY DEFERRED,
  post_content TEXT DEFAULT NULL,
  media_url TEXT DEFAULT NULL,
  created_on INTEGER NOT NULL
) STRICT;


CREATE TABLE subscription_plans (
  id INTEGER PRIMARY KEY,
  plan TEXT NOT NULL,
  price_id TEXT NOT NULL,
  amount REAL NOT NULL,
  created_on INTEGER NOT NULL
);


CREATE TABLE subscriptions (
  id INTEGER PRIMARY KEY,
  user_id INTEGER NOT NULL,
  subscription_id TEXT NOT NULL,
  start_date TEXT NOT NULL,
  end_date TEXT NOT NULL,
  status TEXT DEFAULT NULL,
  is_active TEXT DEFAULT NULL,
  plan_type TEXT DEFAULT NULL,
  created_on INTEGER NOT NULL,
  updated_on INTEGER NOT NULL
);


