-- import: todayhasbeen-ui.fifthtry.site/page/homepage
-- import: todayhasbeen-ui.fifthtry.site/page/dashboard
-- import: todayhasbeen-ui.fifthtry.site/record/user-data as ud
-- import: todayhasbeen-dotcom.fifthtry.site/assets
-- import: fastn/processors as pr


-- ga.add-ga:

-- string access_token:
$processor$: pr.request-data

-- string order: new
$processor$: pr.request-data


-- ud.user-data user:
$processor$: pr.http
url: /api/v0.1/user/
access-token: $access_token
order: $order


-- homepage.page:
user-data: $user
if: { !user.is-logged-in }
whatsapp-link: https://wa.me/919910807891?text=Hi

-- ds.primary-button: Click Here
size: small

-- dashboard.page:
user-data: $user
;; order: $order
if: { user.is-logged-in }



-- call-redirect-to-free-plan:
if: { user.is-logged-in }







-- component call-redirect-to-free-plan:
integer response: $redirect-to-free-plan()

-- ftd.column:

-- end: call-redirect-to-free-plan








-- integer redirect-to-free-plan(access_token):
integer access_token:
js: $assets.files.function.js

redirectToFreePlan(access_token)

