-- import: todayhasbeen-ui.fifthtry.site/page/homepage
-- import: todayhasbeen-ui.fifthtry.site/page/dashboard
-- import: todayhasbeen-ui.fifthtry.site/record/user-data as ud
-- import: todayhasbeen-dotcom.fifthtry.site/assets
-- import: fastn/processors as pr


-- ga.add-ga:

-- optional string access_token:
$processor$: pr.request-data

-- string order: new
$processor$: pr.request-data


-- ud.user-data user:
$processor$: pr.http
url: /api/v0.1/user/
access-token: $access_token
order: $order


-- homepage.page:
user-data: $user
if: { !user.is-logged-in }
whatsapp-link: https://wa.me/919910807891?text=Hi


-- dashboard.page:
user-data: $user
;; order: $order
if: { user.is-logged-in }



-- call-set-timezone-offset:
if: { user.is-logged-in }







-- component call-set-timezone-offset:
integer response: $set-timezone-offset()

-- ftd.column:

-- end: call-set-timezone-offset








-- integer set-timezone-offset():
js: $assets.files.function.js

setTimezoneOffset()



