-- import: fastn/processors as pr

-- integer user:
$processor$: pr.request-data

-- optional string content:
$processor$: pr.request-data

-- optional string media:
$processor$: pr.request-data


-- integer query:
$processor$: pr.sql-execute
user: $user
content: $content
media: $media


INSERT INTO posts (userId, postContent, mediaUrl, createdon)
VALUES ($user, $content, $media, 1);




-- ftd.integer: $user
color: red

-- ftd.text: $content
color: green

-- ftd.text: $media
color: orange

-- ftd.integer: $query
color: blue


-- ftd.redirect: /posts/
code: 307
if: { query == 1 }


-- string redirect-url(user, query):
integer user:
integer query:

"/posts/?user=" + user
