-- import: todayhasbeen-ui.fifthtry.site/components/status-page
-- import: todayhasbeen-ui.fifthtry.site/record/user-data as ud
-- import: fastn/processors as pr
-- import: todayhasbeen-ui.fifthtry.site/page/already-subscribed
-- import: todayhasbeen-ui.fifthtry.site/page/payment-status-failed
-- import: todayhasbeen-ui.fifthtry.site/page/payment-status-success

;; This calls `add-ga` component
-- ga.add-ga:


-- string status:
$processor$: pr.request-data

-- optional string subscription_type:
$processor$: pr.request-data







-- payment-status-success.page:
if: { status == "success" }



-- payment-status-failed.page:
if: { status == "failed" }



-- already-subscribed.page:
subscription-type: $subscription_type
if: { status == "already_subscribed" && subscription_type != NULL }

