-- import: fastn/processors as pr
-- import: todayhasbeen-dotcom.fifthtry.site/assets
-- import: todayhasbeen-ui.fifthtry.site/components/page as p
-- import: todayhasbeen-ui.fifthtry.site/record/user-data as ud
-- import: svg-icons.fifthtry.site/phosphor
-- import: roboto-typography.fifthtry.site as rtypes
-- import: todayhasbeen-ui.fifthtry.site/page/already-subscribed
-- import: todayhasbeen-ui.fifthtry.site/page/payment

-- ga.add-ga:

-- string customer_id:
$processor$: pr.request-data


-- integer set-timezone-offset-response: $set-timezone-offset(customer_id = $customer_id)
$always-include$: true


-- payment.payment-detail payment-data:
$processor$: pr.http
url: /stripe/v0.1/payment/link/
customer_id: $customer_id


-- already-subscribed.page:
subscription-type: $payment-data.subscription-type
if: { payment-data.subscription-type != NULL }



-- payment.payment-page: $payment-data
$price-id: $get-first-plan-price(plans = *$payment-data.plans)
if: { payment-data.subscription-type == NULL }










-- string get-first-plan-price(plans):
payment.plan-detail list plans:
js: $assets.files.function.js

first_plan_price(plans)







-- integer set-timezone-offset():
string customer_id:
js: $assets.files.function.js

setTimezoneOffset(customer_id)



