-- import: todayhasbeen-ui.fifthtry.site/ds
-- import: todayhasbeen-dotcom.fifthtry.site/utils
-- import: fastn/processors as pr

-- integer user: $load-user()


-- post-data list data:
user: some-user
$processor$: pr.sql-query

SELECT * FROM posts;


-- posts-page:
data: $data
user: $user




-- component posts-page:
post-data list data:
integer user:

-- ds.page: Posts Page

-- utils.page-wrapper: Posts

-- post-ui: $post
user: $posts-page.user
for: $post in $posts-page.data

-- end: utils.page-wrapper

-- end: ds.page

-- end: posts-page









-- component post-ui:
caption post-data data:
integer user:

-- ds.column:

-- ds.column:
align-content: left
spacing: $ds.spaces.vertical-gap.small
if: { post-ui.data.userId == post-ui.user }

-- ds.copy-regular: $post-ui.data.postContent
color: $ds.colors.text-strong
if: { post-ui.data.postContent != NULL && post-ui.data.postContent != "null" }

-- ftd.image:
src: $post-ui.data.mediaUrl
if: { post-ui.data.mediaUrl != NULL && post-ui.data.mediaUrl != "null" }

/-- ds.copy-small: $post-ui.time
color: $ds.colors.info.text

-- end: ds.column

-- end: ds.column

-- end: post-ui









-- integer load-user():

ftd.local_storage.get("user")




-- record post-data:
integer userId:
integer createdon:
optional string postContent:
optional string mediaUrl: